# data source
 spring.datasource.url=jdbc:postgresql://postgres:5432/stc
# spring.datasource.url=jdbc:mysql://localhost:3306/stc
spring.datasource.username=root
spring.datasource.password=Password123
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver


# JPa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 9090

# upload
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB


# graphql
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

